# mas_montana

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mas_montaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mas_montaa/: Helper.kt  MainActivity.kt  ProvinciaSelectionActivity.kt  PuntoDeInteres.kt  RouteSelectionActivity.kt  Ruta.kt  SelecionadorProvincia.kt  SelecionadorRuta.kt
app/src/main/java/com/example/mas_montaa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  button_blue.xml  button_dark.xml  button_green.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_provincia_selection.xml  activity_punto_de_interes.xml  activity_route_selection.xml  activity_selecionador_ruta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mas_montaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
